{
    "name": "syncgame",
    "version": "0.0.1",
    "description": "a game to test collaboration skills",
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "forever": "^3.0.4",
        "socket.io": "^3.1.0"
    },
    "scripts": {
        "start": "forever -w --minUptime=1000 --spinSleepTime=1000 index.js"
    }
}
